<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Check</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            background-image: url('https://images.unsplash.com/photo-1682687219356-e820ca126c92?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-position: bottom center;
            background-size: cover;
            height: 135vh;
            clip-path: polygon(51% 100%, 100% 57%, 100% 0, 0 0, 0 57%);
        }
        .main h1 {
            color:rgba(230, 89, 64, 0.87);
            padding-top: 50px;
            text-align: center;
            font-weight: 900;
            font-size: 100px;
            font-family: cursive;
            word-spacing: 10px;
            letter-spacing: 30px;
        }

    
    </style>
</head>

<body>
    <div class="main">
        <h1>Alone Me</h1>
    </div>
</body>

</html>